set -g prefix C-a

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

set-window-option -g window-status-current-bg red

setw -g monitor-activity on
set -g visual-activity on
